apiVersion: v1
kind: ConfigMap
metadata:
  name: nifi-cm
data:
  JAVA_OPTS: "-XX:UseAVX=0"
  NIFI_ANALYTICS_PREDICT_ENABLED: "true"
  NIFI_CLUSTER_IS_NODE: "true"
  NIFI_CLUSTER_LOAD_BALANCE_HOST: "nifi"
  NIFI_CLUSTER_NODE_CONNECTION_TIMEOUT: "2 min"
  NIFI_CLUSTER_NODE_LOAD_BALANCE_PORT: "6342"
  NIFI_CLUSTER_NODE_PROTOCOL_MAX_THREADS: "15"
  NIFI_CLUSTER_NODE_PROTOCOL_PORT: "11443"
  NIFI_CLUSTER_NODE_READ_TIMEOUT: "2 min"
  NIFI_CLUSTER_PROTOCOL_CONNECTION_HANDSHAKE_TIMEOUT: "2 min"
  NIFI_CLUSTER_PROTOCOL_HEARTBEAT_INTERVAL: "1 min"
  NIFI_ELECTION_MAX_CANDIDATES: "2"
  NIFI_ELECTION_MAX_WAIT: "1 min"
  NIFI_JVM_HEAP_INIT: "1g"
  NIFI_JVM_HEAP_MAX: "2g"
  NIFI_SENSITIVE_PROPS_KEY: "th1s1s3up34e5r37"
  NIFI_WEB_HTTP_PORT: "8080"
  NIFI_WEB_HTTPS_PORT: "8443"
  NIFI_ZK_CONNECT_STRING: "zookeeper:2181"
  NIFI_ZOOKEEPER_CONNECT_STRING: "zookeeper:2181"
